<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creature" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-67-Pjd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="kUF-Vd-bmA"/>
                                    <constraint firstAttribute="height" constant="286" id="xyO-z3-ANp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Little Monster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykm-Ms-Ufy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yga-Dh-OOY"/>
                                    <constraint firstAttribute="width" constant="343" id="vcX-Vf-NUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="45"/>
                                <color key="textColor" red="1" green="0.78680246668456355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63388195493959743" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hVL-67-Pjd" firstAttribute="top" secondItem="ykm-Ms-Ufy" secondAttribute="bottom" constant="8" id="6YF-o4-72s"/>
                            <constraint firstItem="ykm-Ms-Ufy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nc6-6b-LE2"/>
                            <constraint firstItem="hVL-67-Pjd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="guA-K2-Ysf"/>
                            <constraint firstItem="hVL-67-Pjd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zfc-Uh-x7v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="creature" width="360" height="242"/>
    </resources>
</document>
